<Window x:Class="MySmartSubstation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySmartSubstation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding StationName}"
                Foreground = "Black"
                FontSize="28" FontWeight="Bold"
                HorizontalAlignment="Center" Margin="0,0,0,10"/>
        

        <TextBlock Text="{Binding StatusMessage}" 
                   Foreground="{Binding StatusColor}"
                   FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <TextBlock Text="{Binding Power, StringFormat='Công suất: {0:F1} W'}" 
                   FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <StackPanel>
                <Button Content="Trạm khác" Command="{Binding ChangeStationCommand}" 
                        Width="150" Height="40" Margin="5" Foreground="Black" />
</StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Tăng Dòng" Width="120" Height="40" 
                    Command="{Binding IncreaseCommand}" Margin="5"/>
            
            <Button Content="Giảm Dòng" Width="120" Height="40" 
                    Command="{Binding DecreaseCommand}" Margin="5"/>
        </StackPanel>
<GroupBox Header="Lịch sử trạng thái" Margin="0,30,0,0">
        <ListBox ItemsSource="{Binding StatusHistory}" Height="150"/>
</GroupBox>
        <Button Content="GHI NHẬT KÝ" 
        Command="{Binding LogStatusCommand}" 
        Margin="10" Height="30" Background="DimGray" Foreground="White"/>
        <TextBlock Text="{Binding Current, StringFormat='Dòng điện: {0:F1} A'}" 
                   FontSize="14" Foreground="Gray" 
                   HorizontalAlignment="Center" Margin="0,15,0,0"/>
    </StackPanel>
</Grid>
</Window>
